APP_ENV=dev
PORT=3000
COOKIE_SECRET=aOjqx6NtoJ2v336FowmILA
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=185.158.132.8
DB_PORT=5543
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=vendure123
DB_SCHEMA=public
